{
  "name": "auditbee-frontend",
  "version": "1.0.0",
  "description": "AuditBee - AI-powered GMP compliance audit",
  "main": "electron/main.ts",
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false NODE_OPTIONS=--max-old-space-size=4096 react-scripts build",
    "test": "react-scripts test --maxWorkers=2",
    "test:coverage": "react-scripts test --coverage --watchAll=false --maxWorkers=2",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "electron": "electron .",
    "dev": "concurrently \"npm start\" \"npm run electron\""
  },
  "proxy": "http://localhost:8000",
  "dependencies": {
    "ajv": "^8.20.0",
    "antd": "^5.12.0",
    "axios": "^1.6.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/types/**",
      "!src/setupTests.ts",
      "!src/reportWebVitals.ts",
      "!src/react-app-env.d.ts"
    ]
  }
}
